// this is area is for reserved class
#main-container { 
  width: 100%;
  min-height: 100%;
	position: relative;
	flex-direction: column;
  display: flex;
  z-index: 1;

}

main {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  z-index: 1;
}

.hide { position:relative; }
.ease,a,input[type="submit"],button { @include transition(all 0.5s ease); }
.ease2 { @include transition(all 0.3s ease); }
.loader { position:relative; overflow:hidden; background:#fff url('../images/page_template/loading.gif') no-repeat center; }
.auto { max-width:$maxWidth; margin-left: auto; margin-right: auto; }
.img-auto { width: 100%; height: auto; }
.img-objectfit {

  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.container {

  max-width: 1320px;
}
.container-sm {

  max-width: 900px;
}

.container-md {

  max-width: 1055px;
}

.zx1 { z-index: 1; }
.zx2 { z-index: 2; }
.zx3 { z-index: 3; }
.zx4 { z-index: 4; }
.zx5 { z-index: 5; }
.zx6 { z-index: 6; }
.overflow { overflow: hidden; }
.pl-0 { padding-left: 0; }
.pr-0 { padding-right: 0; }

.preloader { position:fixed; width:100%; height:100%; overflow:hidden; }
.explorer .preloader { background:#fff url('../images/page_template/loading.gif') no-repeat center; }
.explorer .preloader .spinner { display:none; }
// this is area is for reserved class

// you can include here the rest of your class name eg. home page

ul {

  padding: 0;
}

.col-content-half {

  width: 50%;
  font-size: rem(18px);

  &.right {

    margin-left: auto;
  }

  @include media-breakpoint-down(lg) {

    width: 100%;
    font-size: rem(16px);
    
    &.right {

      margin-left: 0;
    }
  }
}

.top-bar {

  display: block;
  margin: 0 auto;
  width: 215px;
  height: 15px;
  background: #000;
  margin-bottom: 50px;
}

.contact-infos {

  li {

    display: flex;
    margin-bottom: 10px;
    
    label {

      font-weight: 700;
      width: 250px;
      flex-shrink: 0;
      text-align: right;

      em {

        font-style: normal;
        margin: 0 20px;
      }
    }

    span {

      flex-grow: 1;
      text-align: left;

      a {

        color: $black;
      }
    }

    @include media-breakpoint-down(sm) {

      label {

        width: 100px;
        text-align: left;

        em {

          margin: 0 10px;
        }
      }
    }
  } 
}

.col-content-grid {

  display: flex;
  margin-bottom: 40px;

  &.inverted {

    @include media-breakpoint-up(md) {

      .col-graphics {

        order: 13;
        margin-left: 30px;
        margin-right: 0;
      }
    }
  }

  &.col-content-border {

    padding-bottom: 40px;
    border-bottom: 1px solid $ash;
  }

  .col-graphics {

    width: 332px;
    flex-shrink: 0;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .col-content {

    flex-grow: 1;
    text-align: left;
  }

  @include media-breakpoint-down(md) {

    flex-direction: column;

    .col-graphics {

      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
    
  }
}

.bullets {

  padding: 0;
  display: flex;

  &.bullets-flex {

    flex-wrap: wrap;

    li {

      width: 50%;
    }
  }

  li {

    position: relative;
    padding-right: 20px;
    margin-bottom: 10px;
    padding-left: 20px;

    &::before {

      position: absolute;
      top: 11px;
      left: 0;
      width: 8px;
      height: 8px;
      content: '';
      background: $black;
    }
  }

  @include media-breakpoint-down(sm) {

    flex-direction: column;

    &.bullets-flex {
  
      li {
  
        width: 100%;
      }
    }
  }
  
}

.section-content {

  border-bottom: 1px solid $ash;
  padding-bottom: 30px;
  margin-bottom: 40px;

  &:last-child {

    border-bottom: 0;
    margin-bottom: 0;
  }
}